version: 0.2

phases:
  pre_build:
    commands:
      - printenv
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-west-3 | docker login --username AWS --password-stdin 250950161175.dkr.ecr.eu-west-3.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo $AWS_DEFAULT_REGION:$IMAGE_TAG
      - docker build -t cloud-phoenix-kata .
      - docker tag cloud-phoenix-kata:latest 250950161175.dkr.ecr.eu-west-3.amazonaws.com/cloud-phoenix-kata:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 250950161175.dkr.ecr.eu-west-3.amazonaws.com/cloud-phoenix-kata:latest
      - aws ecs update-service --cluster phoenixKataDemo --service phoenixKataService --force-new-deployment
      - echo success force update-service
artifacts:
    files:
        - '**/*'
    name: 'docker-imager'